# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-
### Nginx configuration for %(project)s

server {
    listen         80 default_server;
    server_name    %(sherlog_server_url)s;
    return         301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name %(sherlog_server_url)s;
    ssl on;
    ssl_certificate %(ssl_crt)s;
    ssl_certificate_key %(ssl_key)s;

    access_log %(deploy_user_home)s/logs/%(sherlog)s_nginx_access.log;
    error_log %(deploy_user_home)s/logs/%(sherlog)s_nginx_error.log;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://%(sherlog_bind)s;
        proxy_redirect off;
    }

    location /t.gif {
        proxy_pass http://%(sherlog_bind)s/t.gif;
        proxy_redirect off;
    }

}
