[program:%(sherlog)s]
command=%(sherlog_script)s
directory=%(sherlog_path)s
user=%(deploy_user)s
autostart=%(supervisor_autostart)s
autorestart=%(supervisor_autorestart)s
redirect_stderr=%(supervisor_redirect_stderr)s
stdout_logfile=%(supervisor_stdout_logfile)s

[program:%(sentry)s]
command=%(sentry_script)s
directory=%(confs_folder)s
user=%(deploy_user)s
autostart=%(supervisor_autostart)s
autorestart=%(supervisor_autorestart)s
redirect_stderr=%(supervisor_redirect_stderr)s
stdout_logfile=%(supervisor_stdout_logfile)s


[program:%(sentry_worker)s]
command=%(sentry_worker_script)s
directory=%(confs_folder)s
user=%(deploy_user)s
autostart=%(supervisor_autostart)s
autorestart=%(supervisor_autorestart)s
redirect_stderr=%(supervisor_redirect_stderr)s
stdout_logfile=%(supervisor_stdout_logfile)s
