[program:%(sherlog)s]
command=%(sherlog_script)s
directory=%(sherlog_path)s
user=%(deploy_user)s
autostart=%(supervisor_autostart)s
autorestart=%(supervisor_autorestart)s
redirect_stderr=%(supervisor_redirect_stderr)s
stdout_logfile=%(supervisor_stdout_logfile)s
